# Aurat

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/samih/aurat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samih/aurat/: FavouritesFragment.kt  Main3Activity.kt  MainActivity.kt  MapDataViewModel.kt  MapFragment.kt  MapManager.kt  MyFavouritesRecyclerViewAdapter.kt  PlansRepo.kt  PlowApiWrapper.kt  TrailRepo.kt
app/src/main/java/com/samih/aurat/dummy/: DummyContent.kt
app/src/main/res/drawable/: bg_favourite_list_item.xml  ic_snowplow.xml
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  fragment_favourites.xml  fragment_favourites_list.xml  fragment_map.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/samih/aurat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
